RaminKarimi - 20 - Session 20 - IPv6-OSPF
-----------------------------------
Router1> en
Router1# conf t
Router1(config)# int gi 0/0
Router1(config-if)# ipv6 add FD00:2222:3333:1::1/64
Router1(config-if)# no sh
Router1(config-if)# int gi 0/1/0
Router1(config-if)# ipv6 add FD00:2222:3333:12::1/64
Router1(config-if)# no sh
Router1(config-if)# int gi 0/2/0
Router1(config-if)# ipv6 add FD00:2222:3333:13::1/64
Router1(config-if)# no sh
Router1(config-if)# do wr
Building configuration...
[OK]
Router1(config-if)# do ping FD00:2222:3333:1::11
Router1(config-if)# do ping FD00:2222:3333:1::12
Router1(config-if)# ex
Router1(config)# ipv6 unicast-routing
Router1(config)# ipv6 router ospf 3
Router1(config-rtr)# router-id 1.1.1.1
Router1(config-rtr)# ex
Router1(config)# int gig 0/0
Router1(config-if)# ipv6 ospf 3 area 0
Router1(config-if)# int gig 0/1/0
Router1(config-if)# ipv6 ospf 3 area 0
Router1(config-if)# int gig 0/2/0
Router1(config-if)# ipv6 ospf 3 area 0
Router1(config-if)# do wr
Building configuration...
[OK]
Router1(config-if)#
-----------------------------------
Router2> en
Router2# conf t
Router2(config)# int gi 0/0
Router2(config-if)# ipv6 add FD00:2222:3333:2::2/64
Router2(config-if)# no sh
Router2(config-if)# int gi 0/1/0
Router2(config-if)# ipv6 add FD00:2222:3333:12::2/64
Router2(config-if)# no sh
Router2(config-if)# int gi 0/2/0
Router2(config-if)# ipv6 add FD00:2222:3333:23::2/64
Router2(config-if)# no sh
Router2(config-if)# do wr
Building configuration...
[OK]
Router2(config-if)# do ping FD00:2222:3333:2::21
Router2(config-if)# do ping FD00:2222:3333:2::22
Router2(config-if)# ex
Router2(config)# ipv6 unicast-routing
Router2(config)# ipv6 router ospf 3
Router2(config-rtr)# router-id 2.2.2.2
Router2(config-rtr)# ex
Router2(config)# int gig 0/0
Router2(config-if)# ipv6 ospf 3 area 0
Router2(config-if)# int gig 0/1/0
Router2(config-if)# ipv6 ospf 3 area 0
Router2(config-if)# int gig 0/2/0
Router2(config-if)# ipv6 ospf 3 area 0
Router2(config-if)# do wr
Building configuration...
[OK]
Router2(config-if)#
-----------------------------------
Router3> 
Router3> en
Router3# conf t
Router3(config)# int gi 0/0
Router3(config-if)# ipv6 add FD00:2222:3333:3::3/64
Router3(config-if)# no sh
Router3(config-if)# int gi 0/1/0
Router3(config-if)# ipv6 add FD00:2222:3333:13::3/64
Router3(config-if)# no sh
Router3(config-if)# int gi 0/2/0
Router3(config-if)# ipv6 add FD00:2222:3333:23::3/64
Router3(config-if)# no sh
Router3(config-if)# do wr
Building configuration...
[OK]
Router3(config-if)# do ping FD00:2222:3333:3::31
Router3(config-if)# do ping FD00:2222:3333:3::32
Router3(config-if)# ex
Router3(config)# ipv6 unicast-routing
Router3(config)# ipv6 router ospf 3
Router3(config-rtr)# router-id 3.3.3.3
Router3(config-rtr)# ex
Router3(config)# int gig 0/0
Router3(config-if)# ipv6 ospf 3 area 0
Router3(config-if)# int gig 0/1/0
Router3(config-if)# ipv6 ospf 3 area 0
Router3(config-if)# int gig 0/2/0
Router3(config-if)# ipv6 ospf 3 area 0
Router3(config-if)# do wr
Building configuration...
[OK]
Router3(config-if)#
-----------------------------------