RaminKarimi - 20 - Session 20 Exercise 1 - IPv6-OSPF + sub-interface + inter-VLAN-routing
-----------------------------------
MLS1O:
MLS1O> en
MLS1O# conf t
MLS1O(config)# vlan 101
MLS1O(config-vlan)# vlan 102
MLS1O(config-vlan)# ex
MLS1O(config)# int ra gig 1/0/1-12
MLS1O(config-if-range)# sw mo ac
MLS1O(config-if-range)# sw ac vl 101
MLS1O(config-if-range)# int ra gig 1/0/13-24
MLS1O(config-if-range)# sw mo ac
MLS1O(config-if-range)# sw ac vlan 102
MLS1O(config-if-range)# do wr
Building configuration...
[OK]
MLS1O(config-if-range)# do sh vl br
MLS1O(config-if-range)# int gig 1/1/1
MLS1O(config-if)# sw tr encapsulation dot1q
MLS1O(config-if)# sw mo tr
MLS1O(config-if)# sw tr al vl 101,102
MLS1O(config-if)# do wr
Building configuration...
[OK]
-----------------------------------
Router1O:
Router> en
Router# conf t
Router(config)# ho Router1O
Router1O(config)# int gig 0/1/0
Router1O(config-if)# ipv6 add FD00:3:2:12::1/64
Router1O(config-if)# no sh
Router1O(config-if)# int gig 0/2/0
Router1O(config-if)# ipv6 add FD00:3:2:18::1/64
Router1O(config-if)# no sh
Router1O(config-if)# int gig 0/3/0
Router1O(config-if)# ipv6 add FD00:3:2:114::1/64
Router1O(config-if)# no sh
Router1O(config-if)# do wr
Building configuration...
[OK]
Router1O(config-if)# int gig 0/0/0
Router1O(config-if)# no sh
Router1O(config-if)# int gig 0/0/0.101
Router1O(config-subif)# encapsulation dot1Q 101
Router1O(config-subif)# ipv6 add FD00:3:2:101::101/64
Router1O(config-subif)# no sh
Router1O(config-subif)# int gig 0/0/0.102
Router1O(config-subif)# encapsulation dot1Q 102
Router1O(config-subif)# ipv6 add FD00:3:2:102::102/64
Router1O(config-subif)# no sh
Router1O(config-subif)# do wr
Building configuration...
[OK]
Router1O(config-subif)# do ping FD00:3:2:101::1012
Router1O(config-subif)# do ping FD00:3:2:102::1022
Router1O(config-subif)# ex
Router1O(config)# ipv6 unicast-routing
Router1O(config)# ipv6 router ospf 20
Router1O(config-rtr)# no sh
Router1O(config-rtr)# router-id 1.1.1.1
Router1O(config-rtr)# ex
Router1O(config)# int gig 0/0/0
Router1O(config-if)# ipv6 ospf 20 area 0
outer1(config)# int gig 0/0/0.101
Router1O(config-if)# ipv6 ospf 20 area 0
outer1(config)# int gig 0/0/0.102
Router1O(config-if)# ipv6 ospf 20 area 0
Router1O(config-if)# int gig 0/1/0
Router1O(config-if)# ipv6 ospf 20 area 0
Router1O(config-if)# int gig 0/2/0
Router1O(config-if)# ipv6 ospf 20 area 0
Router1O(config-if)# int gig 0/3/0
Router1O(config-if)# ipv6 ospf 20
Router1O(config-if)# do wr
Building configuration...
[OK]
Router1O(config-if)#
---------------------
copy to all routers:
ipv6 unicast-routing
ipv6 router ospf 20
no sh
router-id 1.1.1.1
ex
int gig 0/0/0
ipv6 ospf 20 area 0
int gig 0/0/0.101
ipv6 ospf 20 area 0
int gig 0/0/0.102
ipv6 ospf 20 area 0
int gig 0/1/0
ipv6 ospf 20 area 0
int gig 0/2/0
ipv6 ospf 20 area 0
int gig 0/3/0
ipv6 ospf 20 area 0
do wr
---------------------
do sho ipv6 route
do sho ipv6 eigrp neigh
do sho ipv6 eigrp topolo
-----------------------------------
Router2:
Router> en
Router# conf t
Router(config)# ho Router2
Router2(config)# int gig 0/0/0
Router2(config-if)# ipv6 add FD00:3:2:12::2/64
Router2(config-if)# no sh
Router2(config-if)# ipv6 add FD00:3:2:12::2/64
Router2(config-if)# no sh
Router2(config-if)# int gig 0/1/0
Router2(config-if)# ipv6 add FD00:3:2:23::2/64
Router2(config-if)# no sh
Router2(config-if)# do wr
Building configuration...
[OK]
Router2(config-if)# ex
Router2(config)# ipv6 unicast-routing
Router2(config)# ipv6 router ospf 20
Router2(config-rtr)# no sh
Router2(config-rtr)# router-id 2.2.2.2
Router2(config-rtr)# ex
Router2(config)# int gig 0/0
Router2(config-if)# ipv6 ospf 20 area 0
Router2(config-if)# int gig 0/1/0
Router2(config-if)# ipv6 ospf 20 area 0
Router2(config-if)# int gig 0/2/0
Router2(config-if)# ipv6 ospf 20 area 0
Router2(config-if)# int gig 0/3/0
Router2(config-if)# ipv6 ospf 20 area 0
Router2(config-if)# do wr
Building configuration...
[OK]
Router2(config-if)#
-----------------------------------
Router3:
Router> en
Router# conf t
Router(config)# ho Router3
Router3(config)# int gig 0/2/0
Router3(config-if)# ipv6 add FD00:3:2:23::3/64
Router3(config-if)# no sh
Router3(config-if)# int gig 0/1/0
Router3(config-if)# ipv6 add FD00:3:2:34::3/64
Router3(config-if)# no sh
Router3(config-if)# do wr
Building configuration...
[OK]
Router3(config-if)#
-----------------------------------
Router4:
Router> en
Router# conf t
Router(config)# ho Router4
Router4(config)# int gig 0/2/0
Router4(config-if)# ipv6 add FD00:3:2:34::4/64
Router4(config-if)# no sh
Router4(config-if)# int gig 0/1/0
Router4(config-if)# ipv6 add FD00:3:2:45::4/64
Router4(config-if)# no sh
Router4(config-if)# do wr
Building configuration...
[OK]
Router4(config-if)#
-----------------------------------
Router5:
Router> en
Router# conf t
Router(config)# ho Router5
Router5(config)# int gig 0/2/0
Router5(config-if)# ipv6 add FD00:3:2:45::5/64
Router5(config-if)# no sh
Router5(config-if)# int gig 0/1/0
Router5(config-if)# ipv6 add FD00:3:2:56::5/64
Router5(config-if)# no sh
Router5(config-if)# do wr
Building configuration...
[OK]
Router5(config-if)#
-----------------------------------
Router6:
Router> en
Router# conf t
Router(config)# ho Router6
Router6(config)# int gig 0/2/0
Router6(config-if)# ipv6 add FD00:3:2:56::6/64
Router6(config-if)# no sh
Router6(config-if)# int gig 0/1/0
Router6(config-if)# ipv6 add FD00:3:2:67::6/64
Router6(config-if)# no sh
Router6(config-if)# do wr
Building configuration...
[OK]
Router6(config-if)#
-----------------------------------
Router7:
Router> en
Router# conf t
Router(config)# ho Router7
Router7(config)# int gig 0/2/0
Router7(config-if)# ipv6 add FD00:3:2:67::7/64
Router7(config-if)# no sh
Router7(config-if)# int gig 0/0/0
Router7(config-if)# ipv6 add FD00:3:2:720::7/64
Router7(config-if)# no sh
Router7(config-if)# do wr
Building configuration...
[OK]
Router7(config-if)#
-----------------------------------
Router8:
Router> en
Router# conf t
Router(config)# ho Router8
Router8(config)# int gig 0/0/0
Router8(config-if)# ipv6 add FD00:3:2:18::1/64
Router8(config-if)# no sh
Router8(config-if)# ipv6 add FD00:3:2:18::8/64
Router8(config-if)# no sh
Router8(config-if)# int gig 0/1/0
Router8(config-if)# ipv6 add FD00:3:2:89::8/64
Router8(config-if)# no sh
Router8(config-if)# do wr
Building configuration...
[OK]
Router8(config-if)#
-----------------------------------
Router9:
Router> en
Router# conf t
Router(config)# ho Router9
Router9(config)# int gig 0/2/0
Router9(config-if)# ipv6 add FD00:3:2:89::9/64
Router9(config-if)# no sh
Router9(config-if)# int gig 0/1/0
Router9(config-if)# ipv6 add FD00:3:2:910::9/64
Router9(config-if)# no sh
Router9(config-if)# do wr
Building configuration...
[OK]
Router9(config-if)#
-----------------------------------
Router1O0:
Router> en
Router# conf t
Router(config)# ho Router1O0
Router1O0(config)# int gig 0/2/0
Router1O0(config-if)# ipv6 add FD00:3:2:910::10/64
Router1O0(config-if)# no sh
Router1O0(config-if)# int gig 0/1/0
Router1O0(config-if)# ipv6 add FD00:3:2:1011::10/64
Router1O0(config-if)# no sh
Router1O0(config-if)# do wr
Building configuration...
[OK]
Router1O0(config-if)#
-----------------------------------
Router1O1:
Router> en
Router# conf t
Router(config)# ho Router1O1
Router1O1(config)# int gig 0/2/0
Router1O1(config-if)# ipv6 add FD00:3:2:1011::11/64
Router1O1(config-if)# no sh
Router1O1(config-if)# int gig 0/1/0
Router1O1(config-if)# ipv6 add FD00:3:2:1112::11/64
Router1O1(config-if)# no sh
Router1O1(config-if)# do wr
Building configuration...
[OK]
Router1O1(config-if)#
-----------------------------------
Router1O2:
Router> en
Router# conf t
Router(config)# ho Router1O2
Router1O2(config)# int gig 0/2/0
Router1O2(config-if)# ipv6 add FD00:3:2:1112::12/64
Router1O2(config-if)# no sh
Router1O2(config-if)# int gig 0/1/0
Router1O2(config-if)# ipv6 add FD00:3:2:1213::12/64
Router1O2(config-if)# no sh
Router1O2(config-if)# do wr
Building configuration...
[OK]
Router1O2(config-if)#
-----------------------------------
Router1O3:
Router> en
Router# conf t
Router(config)# ho Router1O3
Router1O3(config)# int gig 0/2/0
Router1O3(config-if)# ipv6 add FD00:3:2:1213::13/64
Router1O3(config-if)# no sh
Router1O3(config-if)# int gig 0/0/0
Router1O3(config-if)# ipv6 add FD00:3:2:1320::13/64
Router1O3(config-if)# no sh
Router1O3(config-if)# do wr
Building configuration...
[OK]
Router1O3(config-if)#
-----------------------------------
Router1O4:
Router> en
Router# conf t
Router(config)# ho Router1O4
Router1O4(config)# int gig 0/0/0
Router1O4(config-if)# ipv6 add FD00:3:2:114::14/64
Router1O4(config-if)#no sh
Router1O4(config-if)# int gig 0/1/0
Router1O4(config-if)# ipv6 add FD00:3:2:1415::14/64
Router1O4(config-if)# no sh
Router1O4(config-if)#
Router1O4(config-if)# do wr
Building configuration...
[OK]
Router1O4(config-if)#
-----------------------------------
Router1O5:
Router> en
Router# conf t
Router(config)# ho Router1O5
Router1O5(config)# int gig 0/2/0
Router1O5(config-if)# ipv6 add FD00:3:2:1415::15/64
Router1O5(config-if)# no sh
Router1O5(config-if)# int gig 0/1/0
Router1O5(config-if)# ipv6 add FD00:3:2:1516::15/64
Router1O5(config-if)# no sh
Router1O5(config-if)# do wr
Building configuration...
[OK]
Router1O5(config-if)#
-----------------------------------
Router1O6:
Router> en
Router# conf t
Router(config)# ho Router1O6
Router1O6(config)# int gig 0/2/0
Router1O6(config-if)# ipv6 add FD00:3:2:1516::16/64
Router1O6(config-if)# no sh
Router1O6(config-if)# int gig 0/1/0
Router1O6(config-if)# ipv6 add FD00:3:2:1617::16/64
Router1O6(config-if)# no sh
Router1O6(config-if)# do wr
Building configuration...
[OK]
Router1O6(config-if)#
-----------------------------------
Router1O7:
Router> en
Router# conf t
Router(config)# ho Router1O7
Router1O7(config)# int gig 0/2/0
Router1O7(config-if)# ipv6 add FD00:3:2:1617::17/64
Router1O7(config-if)# no sh
Router1O7(config-if)# int gig 0/1/0
Router1O7(config-if)# ipv6 add FD00:3:2:1718::17/64
Router1O7(config-if)# no sh
Router1O7(config-if)# do wr
Building configuration...
[OK]
Router1O7(config-if)#
-----------------------------------
Router1O8:
Router> en
Router# conf t
Router(config)# ho Router1O8
Router1O8(config)# int gig 0/2/0
Router1O8(config-if)# ipv6 add FD00:3:2:1718::18/64
Router1O8(config-if)# no sh
Router1O8(config-if)# do wr
Building configuration...
[OK]
Router1O8(config-if)# int gig 0/1/0
Router1O8(config-if)# ipv6 add FD00:3:2:1819::18/64
Router1O8(config-if)# no sh
Router1O8(config-if)# do wr
Building configuration...
[OK]
Router1O8(config-if)#
-----------------------------------
Router1O9:
Router> en
Router# conf t
Router(config)# ho Router1O9
Router1O9(config)# int gig 0/2/0
Router1O9(config-if)# ipv6 add FD00:3:2:1819::19/64
Router1O9(config-if)# no sh
Router1O9(config-if)# int gig 0/1/0
Router1O9(config-if)# int gig 0/0/0
Router1O9(config-if)# ipv6 add FD00:3:2:1920::19/64
Router1O9(config-if)# no sh
Router1O9(config-if)# do wr
Building configuration...
[OK]
Router1O9(config-if)#
-----------------------------------
Router20:
Router> en
Router# conf t
Router(config)# ho Router20
Router20(config)# int gig 0/1/0
Router20(config-if)# ipv6 add FD00:3:2:720::20/64
Router20(config-if)# no sh
Router20(config-if)# int gig 0/2/0
Router20(config-if)# ipv6 add FD00:3:2:1320::20/64
Router20(config-if)# no sh
Router20(config-if)# int gig 0/3/0
Router20(config-if)# ipv6 add FD00:3:2:1920::20/64
Router20(config-if)# no sh
Router20(config-if)# do wr
Router20(config-if)# int gig 0/0/0
Router20(config-if)# no sh
Router20(config-if)# int gig 0/0/0.201
Router20(config-subif)# encapsulation dot1Q 201
Router20(config-subif)# ipv6 add FD00:3:2:201::201/64
Router20(config-subif)# no sh
Router20(config-subif)# int gig 0/0/0.202
Router20(config-subif)# encapsulation dot1Q 202
Router20(config-subif)# ipv6 add FD00:3:2:202::202/64
Router20(config-subif)# no sh 
Router20(config-subif)# do ping FD00:3:2:201::2012
Router20(config-subif)# do ping FD00:3:2:202::2022
Router20(config-subif)# ex
Router20(config)# ipv6 unicast-routing
ipv6 unicast-routing
ipv6 router ospf 20
no sh
router-id 1.1.1.1
ex
int gig 0/0/0
ipv6 ospf 20 area 0
int gig 0/0/0.201
ipv6 ospf 20 area 0
int gig 0/0/0.202
ipv6 ospf 20 area 0
int gig 0/1/0
ipv6 ospf 20 area 0
int gig 0/2/0
ipv6 ospf 20 area 0
int gig 0/3/0
ipv6 ospf 20 area 0
do wr
do sho ipv6 route
do sho ipv6 eigrp neigh
do sho ipv6 eigrp topolo
-----------------------------------
MLS2> en
MLS2# conf t
MLS2(config)# vlan 201
MLS2(config-vlan)# vlan 202
MLS2(config-vlan)# ex
MLS2(config)# int ra gig 1/0/1-12
MLS2(config-if-range)# sw mo ac
MLS2(config-if-range)# sw ac vl 201
MLS2(config-if-range)# int ra gig 1/0/13-24
MLS2(config-if-range)# sw mo ac
MLS2(config-if-range)# sw ac vlan 202
MLS2(config-if-range)# int gig 1/1/1
MLS2(config-if)# sw mo tr
MLS2(config-if)# sw tr al vl 201,202
MLS2(config-if)# do wr
MLS2(config-if-range)# do sh vl br
-----------------------------------