
!
! Last configuration change at 20:55:59 UTC Wed Jan 8 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 192.168.15.1 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 192.168.16.1 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 64555
 network 1.1.1.1 0.0.0.0 area 0
 network 192.168.15.0 0.0.0.255 area 0
!
router bgp 64555
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 64555
 neighbor 2.2.2.2 password 123456
 neighbor 2.2.2.2 update-source Loopback1
 neighbor 2.2.2.2 next-hop-self
 neighbor 3.3.3.3 remote-as 64555
 neighbor 3.3.3.3 password 123456
 neighbor 3.3.3.3 update-source Loopback1
 neighbor 3.3.3.3 next-hop-self
 neighbor 4.4.4.4 remote-as 64555
 neighbor 4.4.4.4 password 123456
 neighbor 4.4.4.4 update-source Loopback1
 neighbor 4.4.4.4 next-hop-self
 neighbor 5.5.5.5 remote-as 64555
 neighbor 5.5.5.5 password 123456
 neighbor 5.5.5.5 update-source Loopback1
 neighbor 5.5.5.5 next-hop-self
 neighbor 192.168.16.6 remote-as 64516
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
