
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-68339713
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-68339713
 revocation-check none
 rsakeypair TP-self-signed-68339713
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-68339713
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
no cdp log mismatch duplex
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/3
 no shutdown
 no ip address
!
interface Ethernet1/0
 no shutdown
 no ip address
!
interface Ethernet1/1
 no shutdown
 no ip address
!
interface Ethernet1/2
 no shutdown
 no ip address
!
interface Ethernet1/3
 no shutdown
 no ip address
!
interface Ethernet2/0
 no shutdown
 no ip address
!
interface Ethernet2/0.10
 no shutdown
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
 vrrp 10 ip 192.168.10.10
 vrrp 10 priority 110
 vrrp 10 authentication text ramz10
!
interface Ethernet2/0.20
 no shutdown
 encapsulation dot1Q 20
 ip address 192.168.20.2 255.255.255.0
 vrrp 20 ip 192.168.20.20
 vrrp 20 priority 120
 vrrp 20 authentication text ramz20
!
interface Ethernet2/1
 no shutdown
 ip address 192.168.12.2 255.255.255.0
!
interface Ethernet2/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet3/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet3/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet3/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet3/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet4/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet4/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet4/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet4/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp 1234
 network 192.168.10.0
 network 192.168.12.0
 network 192.168.20.0
 passive-interface Ethernet2/0.10
 passive-interface Ethernet2/0.20
!
ip forward-protocol nd
!
ip tcp synwait-time 5
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
