
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-68173826
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-68173826
 revocation-check none
 rsakeypair TP-self-signed-68173826
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-68173826
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.5.2 255.255.255.0
 standby 5 ip 192.168.5.5
 standby 5 preempt
 standby 5 authentication ramz5
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 ip address 192.168.4.2 255.255.255.0
 standby 4 ip 192.168.4.4
 standby 4 preempt
 standby 4 authentication ramz4
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
