
!
! Last configuration change at 17:54:25 UTC Mon Dec 30 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 duplex full
!
interface Ethernet1/0.101
 encapsulation dot1Q 101
 ip address 10.1.101.101 255.255.255.0
!
interface Ethernet1/0.102
 encapsulation dot1Q 102
 ip address 10.1.102.102 255.255.255.0
!
interface Ethernet1/1
 ip address 10.1.2.1 255.255.255.0
 duplex full
!
interface Ethernet1/2
 ip address 10.1.8.1 255.255.255.0
 duplex full
!
interface Ethernet1/3
 ip address 10.1.14.1 255.255.255.0
 duplex full
!
interface Ethernet1/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65501
 bgp router-id 1.1.1.1
 no bgp log-neighbor-changes
 network 1.1.1.1 mask 255.255.255.255
 network 10.1.2.0 mask 255.255.255.0
 network 10.1.8.0 mask 255.255.255.0
 network 10.1.14.0 mask 255.255.255.0
 network 10.1.101.0 mask 255.255.255.0
 network 10.1.102.0 mask 255.255.255.0
 neighbor 10.1.2.2 remote-as 65502
 neighbor 10.1.8.8 remote-as 65508
 neighbor 10.1.14.14 remote-as 65514
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
