
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback16
 ip address 16.16.16.16 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.16.17.16 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.15.16.16 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65516
 bgp router-id 16.16.16.16
 no bgp log-neighbor-changes
 network 10.15.16.0 mask 255.255.255.0
 network 16.16.16.16 mask 255.255.255.255
 neighbor 10.15.16.15 remote-as 65515
 neighbor 10.16.17.17 remote-as 65517
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
