
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback17
 ip address 17.17.17.17 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.17.18.17 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.16.17.17 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65517
 bgp router-id 17.17.17.17
 no bgp log-neighbor-changes
 network 10.16.17.0 mask 255.255.255.0
 network 17.17.17.17 mask 255.255.255.255
 neighbor 10.16.17.16 remote-as 65516
 neighbor 10.17.18.18 remote-as 65518
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
