
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback18
 ip address 18.18.18.18 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.18.19.18 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.17.18.18 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65518
 bgp router-id 18.18.18.18
 no bgp log-neighbor-changes
 network 10.17.18.0 mask 255.255.255.0
 network 18.18.18.18 mask 255.255.255.255
 neighbor 10.17.18.17 remote-as 65517
 neighbor 10.18.19.19 remote-as 65519
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
