
!
! Last configuration change at 16:46:52 UTC Mon Dec 30 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname MLS1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet1/0
 no shutdown
 switchport trunk allowed vlan 101,102
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 no shutdown
 switchport access vlan 101
 switchport mode access
!
interface Ethernet1/2
 no shutdown
 switchport access vlan 101
 switchport mode access
!
interface Ethernet1/3
 no shutdown
 switchport access vlan 101
 switchport mode access
!
interface Ethernet2/0
 no shutdown
!
interface Ethernet2/1
 no shutdown
 switchport access vlan 102
 switchport mode access
!
interface Ethernet2/2
 no shutdown
 switchport access vlan 102
 switchport mode access
!
interface Ethernet2/3
 no shutdown
 switchport access vlan 102
 switchport mode access
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
