
!
! Last configuration change at 17:43:04 UTC Mon Dec 30 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback3
 ip address 3.3.3.3 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.3.4.3 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.2.3.3 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65503
 bgp router-id 3.3.3.3
 no bgp log-neighbor-changes
 network 3.3.3.3 mask 255.255.255.255
 network 10.2.3.0 mask 255.255.255.0
 network 10.3.4.0 mask 255.255.255.0
 neighbor 10.2.3.2 remote-as 65502
 neighbor 10.3.4.4 remote-as 65504
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
