
!
! Last configuration change at 17:53:49 UTC Mon Dec 30 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback6
 ip address 6.6.6.6 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.6.7.6 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.5.6.6 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65506
 bgp router-id 6.6.6.6
 no bgp log-neighbor-changes
 network 6.6.6.6 mask 255.255.255.255
 network 10.5.6.0 mask 255.255.255.0
 network 10.6.7.0 mask 255.255.255.0
 neighbor 10.5.6.5 remote-as 65505
 neighbor 10.6.7.7 remote-as 65507
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
