
!
! Last configuration change at 13:57:19 UTC Wed Oct 30 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67137538
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67137538
 revocation-check none
 rsakeypair TP-self-signed-67137538
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67137538
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 no shutdown
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.23.2 255.255.255.0
 ip nat outside
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.2.2 255.255.255.0
 ip nat inside
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.12.2 255.255.255.0
 ip nat outside
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp 123
 network 192.168.2.0
 network 192.168.12.0
 network 192.168.23.0
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip nat pool f2t1.20 192.168.12.20 192.168.12.29 netmask 255.255.255.0
ip nat pool f2t1.120 192.168.12.120 192.168.12.129 netmask 255.255.255.0
ip nat pool f2t1.220 192.168.12.220 192.168.12.229 netmask 255.255.255.0
ip nat pool f2t3.20 192.168.23.20 192.168.23.29 netmask 255.255.255.0
ip nat pool f2t3.120 192.168.23.120 192.168.23.129 netmask 255.255.255.0
ip nat pool f2t3.220 192.168.23.220 192.168.23.229 netmask 255.255.255.0
ip nat inside source list f2t1.120 pool f2t1.120 overload
ip nat inside source list f2t1.20 pool f2t1.20 overload
ip nat inside source list f2t1.220 pool f2t1.220 overload
ip nat inside source list f2t3.120 pool f2t3.120 overload
ip nat inside source list f2t3.20 pool f2t3.20 overload
ip nat inside source list f2t3.220 pool f2t3.220 overload
ip ssh bulk-mode 131072
!
ip access-list standard f2t1.120
 10 permit 192.168.2.0 0.0.0.255
ip access-list standard f2t1.20
 10 permit 192.168.2.0 0.0.0.255
ip access-list standard f2t1.220
 10 permit 192.168.2.0 0.0.0.255
ip access-list standard f2t3.120
 10 permit 192.168.2.0 0.0.0.255
ip access-list standard f2t3.20
 10 permit 192.168.2.0 0.0.0.255
ip access-list standard f2t3.220
 10 permit 192.168.2.0 0.0.0.255
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
