
!
! Last configuration change at 14:15:42 UTC Wed Oct 30 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67139587
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67139587
 revocation-check none
 rsakeypair TP-self-signed-67139587
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67139587
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback3
 no shutdown
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.23.3 255.255.255.0
 ip nat outside
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.3.3 255.255.255.0
 ip nat inside
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 ip address 192.168.13.3 255.255.255.0
 ip nat outside
!
!
router eigrp 123
 network 192.168.3.0
 network 192.168.13.0
 network 192.168.23.0
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip nat pool f3t1.30 192.168.13.30 192.168.13.39 netmask 255.255.255.0
ip nat pool f3t1.130 192.168.13.130 192.168.13.139 netmask 255.255.255.0
ip nat pool f3t1.230 192.168.13.230 192.168.13.239 netmask 255.255.255.0
ip nat pool f3t2.30 192.168.23.30 192.168.23.39 netmask 255.255.255.0
ip nat pool f3t2.130 192.168.23.130 192.168.23.139 netmask 255.255.255.0
ip nat pool f3t2.230 192.168.23.230 192.168.23.239 netmask 255.255.255.0
ip nat inside source list f3t1.130 pool f3t1.130 overload
ip nat inside source list f3t1.230 pool f3t1.230 overload
ip nat inside source list f3t1.30 pool f3t1.30 overload
ip nat inside source list f3t2.130 pool f3t2.130 overload
ip nat inside source list f3t2.230 pool f3t2.230 overload
ip nat inside source list f3t2.30 pool f3t2.30 overload
ip ssh bulk-mode 131072
!
ip access-list standard f3t1.130
 10 permit 192.168.3.0 0.0.0.255
ip access-list standard f3t1.230
 10 permit 192.168.3.0 0.0.0.255
ip access-list standard f3t1.30
 10 permit 192.168.3.0 0.0.0.255
ip access-list standard f3t2.130
 10 permit 192.168.3.0 0.0.0.255
ip access-list standard f3t2.230
 10 permit 192.168.3.0 0.0.0.255
ip access-list standard f3t2.30
 10 permit 192.168.3.0 0.0.0.255
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0
 login
 length 0
 transport input ssh
line vty 1 4
 login
 transport input ssh
!
!
!
!
end
