
!
! Last configuration change at 02:27:56 UTC Thu Oct 3 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67137538
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67137538
 revocation-check none
 rsakeypair TP-self-signed-67137538
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67137538
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback3
 no shutdown
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.37.3 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet3/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet3/1
 no shutdown
 ip address 192.168.13.3 255.255.255.0
!
interface Ethernet3/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet3/3
 no shutdown
 no ip address
 shutdown
!
router ospf 3210
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.37.0 0.0.0.255 area 2
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
