
!
! Last configuration change at 20:09:56 UTC Sat Oct 19 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router9
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback9
 no shutdown
 ip address 9.9.9.9 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.79.9 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.9.9 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 3210
 area 2 virtual-link 3.3.3.3
 network 192.168.9.0 0.0.0.255 area 5
 network 192.168.79.0 0.0.0.255 area 2
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
