
!
! Last configuration change at 15:09:30 UTC Fri Dec 20 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router11
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback11
 ip address 11.11.11.11 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.11.12.11 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.10.11.11 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65511
 bgp router-id 11.11.11.11
 no bgp log-neighbor-changes
 network 10.10.11.0 mask 255.255.255.0
 network 11.11.11.11 mask 255.255.255.255
 neighbor 10.10.11.10 remote-as 65511
 neighbor 10.11.12.12 remote-as 65513
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
