
!
! Last configuration change at 15:41:44 UTC Fri Dec 20 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback15
 ip address 15.15.15.15 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.15.16.15 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.14.15.15 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65515
 bgp router-id 15.15.15.15
 no bgp log-neighbor-changes
 network 10.14.15.0 mask 255.255.255.0
 network 15.15.15.15 mask 255.255.255.255
 neighbor 10.14.15.14 remote-as 65515
 neighbor 10.15.16.16 remote-as 65517
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
