
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback20
 ip address 20.20.20.20 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 duplex full
!
interface Ethernet1/0.201
 encapsulation dot1Q 201
 ip address 10.20.201.201 255.255.255.0
!
interface Ethernet1/0.202
 encapsulation dot1Q 202
 ip address 10.20.202.202 255.255.255.0
!
interface Ethernet1/1
 ip address 10.7.20.20 255.255.255.0
 duplex full
!
interface Ethernet1/2
 ip address 10.13.20.20 255.255.255.0
 duplex full
!
interface Ethernet1/3
 ip address 10.19.20.20 255.255.255.0
 duplex full
!
interface Ethernet1/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65520
 bgp router-id 20.20.20.20
 bgp log-neighbor-changes
 network 10.7.20.0 mask 255.255.255.0
 network 10.13.20.0 mask 255.255.255.0
 network 10.19.20.0 mask 255.255.255.0
 network 20.20.20.20 mask 255.255.255.255
 neighbor 10.7.20.7 remote-as 65507
 neighbor 10.13.20.13 remote-as 65513
 neighbor 10.19.20.19 remote-as 65519
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
