
!
! Last configuration change at 18:52:46 UTC Tue Dec 17 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.4.5.4 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.3.4.4 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
router bgp 65505
 bgp router-id 4.4.4.4
 no bgp log-neighbor-changes
 network 4.4.4.4 mask 255.255.255.255
 network 10.3.4.0 mask 255.255.255.0
 neighbor 10.3.4.3 remote-as 65503
 neighbor 10.4.5.5 remote-as 65505
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
