
!
! Last configuration change at 20:26:37 UTC Tue Dec 31 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.20.30.20 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.21.31.21 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.10.20.20 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.11.21.21 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65110
 network 2.2.2.2 0.0.0.0
 network 10.10.20.0 0.0.0.255
 network 10.11.21.0 0.0.0.255
 network 10.20.30.0 0.0.0.255
 network 10.21.31.0 0.0.0.255
!
router bgp 65502
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 65501
 neighbor 1.1.1.1 update-source Loopback2
 neighbor 3.3.3.3 remote-as 65503
 neighbor 3.3.3.3 update-source Loopback2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
