
!
! Last configuration change at 20:43:57 UTC Tue Dec 31 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.40.50.40 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.41.51.41 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.30.40.40 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.31.41.41 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65110
 network 4.4.4.4 0.0.0.0
 network 10.30.40.0 0.0.0.255
 network 10.31.41.0 0.0.0.255
 network 10.40.50.0 0.0.0.255
 network 10.41.51.0 0.0.0.255
!
router bgp 65504
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 65503
 neighbor 3.3.3.3 update-source Loopback4
 neighbor 5.5.5.5 remote-as 65505
 neighbor 5.5.5.5 update-source Loopback4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
