
!
! Last configuration change at 20:50:34 UTC Tue Dec 31 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback5
 ip address 5.5.5.5 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.50.60.50 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.51.61.51 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.40.50.50 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.41.51.51 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65110
 network 5.5.5.5 0.0.0.0
 network 10.40.50.0 0.0.0.255
 network 10.41.51.0 0.0.0.255
 network 10.50.60.0 0.0.0.255
 network 10.51.61.0 0.0.0.255
!
router bgp 65505
 bgp log-neighbor-changes
 neighbor 4.4.4.4 remote-as 65504
 neighbor 4.4.4.4 update-source Loopback5
 neighbor 6.6.6.6 remote-as 65506
 neighbor 6.6.6.6 update-source Loopback5
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
