
!
! Last configuration change at 20:54:39 UTC Tue Dec 31 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback6
 ip address 6.6.6.6 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.60.70.60 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.61.71.61 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.50.60.60 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.51.61.61 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65110
 network 6.6.6.6 0.0.0.0
 network 10.50.60.0 0.0.0.255
 network 10.51.61.0 0.0.0.255
 network 10.60.70.0 0.0.0.255
 network 10.61.71.0 0.0.0.255
!
router bgp 65506
 bgp log-neighbor-changes
 neighbor 5.5.5.5 remote-as 65505
 neighbor 5.5.5.5 update-source Loopback6
 neighbor 7.7.7.7 remote-as 65507
 neighbor 7.7.7.7 update-source Loopback6
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
