
!
! Last configuration change at 21:03:44 UTC Tue Dec 31 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback7
 ip address 7.7.7.7 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.70.80.70 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.71.81.71 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.60.70.70 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.61.71.71 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65110
 network 7.7.7.7 0.0.0.0
 network 10.60.70.0 0.0.0.255
 network 10.61.71.0 0.0.0.255
 network 10.70.80.0 0.0.0.255
 network 10.71.81.0 0.0.0.255
!
router bgp 65507
 bgp log-neighbor-changes
 neighbor 6.6.6.6 remote-as 65506
 neighbor 6.6.6.6 update-source Loopback7
 neighbor 8.8.8.8 remote-as 65508
 neighbor 8.8.8.8 update-source Loopback7
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
