
!
! Last configuration change at 21:37:05 UTC Tue Dec 31 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback8
 ip address 8.8.8.8 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.80.90.80 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.81.91.81 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.70.80.80 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.71.81.81 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65110
 network 8.8.8.8 0.0.0.0
 network 10.70.80.0 0.0.0.255
 network 10.71.81.0 0.0.0.255
 network 10.80.90.0 0.0.0.255
 network 10.81.91.0 0.0.0.255
!
router bgp 65508
 bgp log-neighbor-changes
 neighbor 7.7.7.7 remote-as 65507
 neighbor 7.7.7.7 update-source Loopback8
 neighbor 9.9.9.9 remote-as 65509
 neighbor 9.9.9.9 update-source Loopback8
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
