
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback9
 ip address 9.9.9.9 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.90.100.90 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.91.101.91 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.80.90.90 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.81.91.91 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65110
 network 9.9.9.9 0.0.0.0
 network 10.80.90.0 0.0.0.255
 network 10.81.91.0 0.0.0.255
 network 10.90.100.0 0.0.0.255
 network 10.91.101.0 0.0.0.255
!
router bgp 65509
 bgp log-neighbor-changes
 neighbor 8.8.8.8 remote-as 65508
 neighbor 8.8.8.8 update-source Loopback9
 neighbor 10.10.10.10 remote-as 65510
 neighbor 10.10.10.10 update-source Loopback9
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
