
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67250183
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67250183
 revocation-check none
 rsakeypair TP-self-signed-67250183
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67250183
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback3
 no shutdown
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.3.3 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.13.3 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.23.3 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 ip address 192.168.36.3 255.255.255.0
!
router ospf 3210
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.23.0 0.0.0.255 area 0
 network 192.168.36.0 0.0.0.255 area 2
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
