
!
! Last configuration change at 10:05:51 UTC Mon Oct 7 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router8
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67260419
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67260419
 revocation-check none
 rsakeypair TP-self-signed-67260419
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67260419
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback8
 no shutdown
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.8.8 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.68.8 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.78.8 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 3210
 network 192.168.8.0 0.0.0.255 area 2
 network 192.168.68.0 0.0.0.255 area 2
 network 192.168.78.0 0.0.0.255 area 2
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
