
!
! Last configuration change at 21:51:55 UTC Tue Feb 4 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.103 255.255.255.0
!
interface Loopback3
 ip address 3.3.3.3 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 192.168.34.3 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 192.168.23.3 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65000
 network 3.3.3.3 0.0.0.0
 network 192.168.23.0
 network 192.168.34.0
!
router bgp 65504
 bgp log-neighbor-changes
 bgp confederation identifier 65000
 bgp confederation peers 65502 65506 
 neighbor 2.2.2.2 remote-as 65502
 neighbor 2.2.2.2 ebgp-multihop 2
 neighbor 2.2.2.2 update-source Loopback3
 neighbor 4.4.4.4 remote-as 65504
 neighbor 4.4.4.4 update-source Loopback3
 neighbor 5.5.5.5 remote-as 65504
 neighbor 5.5.5.5 update-source Loopback3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
