
!
! Last configuration change at 21:51:43 UTC Tue Feb 4 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.5.105 255.255.255.0
!
interface Loopback5
 ip address 5.5.5.5 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 192.168.56.5 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 192.168.45.5 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65000
 network 5.5.5.5 0.0.0.0
 network 192.168.45.0
 network 192.168.56.0
!
router bgp 65504
 bgp log-neighbor-changes
 bgp confederation identifier 65000
 bgp confederation peers 65502 65506 
 neighbor 3.3.3.3 remote-as 65504
 neighbor 3.3.3.3 update-source Loopback5
 neighbor 4.4.4.4 remote-as 65504
 neighbor 4.4.4.4 update-source Loopback5
 neighbor 6.6.6.6 remote-as 65506
 neighbor 6.6.6.6 ebgp-multihop 2
 neighbor 6.6.6.6 update-source Loopback5
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
