
!
! Last configuration change at 21:27:21 UTC Tue Feb 4 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.7.107 255.255.255.0
!
interface Loopback7
 ip address 7.7.7.7 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 ip address 192.168.67.7 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
router bgp 65007
 bgp log-neighbor-changes
 network 7.7.7.7 mask 255.255.255.255
 network 192.168.7.0
 neighbor 192.168.67.6 remote-as 65000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
