
!
! Last configuration change at 12:09:25 UTC Fri Feb 21 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.1 255.255.255.0
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 ip address 192.168.1.1 255.255.255.0
 duplex full
!
interface Ethernet1/2
 ip address 192.168.2.1 255.255.255.0
 duplex full
!
interface Ethernet1/3
 ip address 192.168.3.1 255.255.255.0
 duplex full
!
interface Ethernet1/4
 ip address 192.168.4.1 255.255.255.0
 duplex full
!
interface Ethernet1/5
 ip address 192.168.5.1 255.255.255.0
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
!
router eigrp 12345
 network 10.0.0.0 0.0.0.255
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
