!
! Last configuration change at 11:44:15 UTC Fri Feb 21 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 no shutdown
 no switchport
 ip address 192.168.1.10 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 no shutdown
 negotiation auto
!
interface Vlan10
 no shutdown
 ip address 192.168.10.1 255.255.255.0
 standby 10 ip 192.168.10.10
 standby 10 priority 110
 standby 10 preempt
 standby 10 authentication ramz10
!
interface Vlan20
 no shutdown
 ip address 192.168.20.1 255.255.255.0
 standby 20 ip 192.168.20.20
 standby 20 priority 120
 standby 20 preempt
 standby 20 authentication ramz20
!
interface Vlan30
 no shutdown
 ip address 192.168.30.1 255.255.255.0
 standby 30 ip 192.168.30.30
 standby 30 priority 130
 standby 30 preempt
 standby 30 authentication ramz30
!
interface Vlan40
 no shutdown
 ip address 192.168.40.1 255.255.255.0
 standby 40 ip 192.168.40.40
 standby 40 priority 140
 standby 40 preempt
 standby 40 authentication ramz40
!
interface Vlan50
 no shutdown
 ip address 192.168.50.1 255.255.255.0
 standby 50 ip 192.168.50.50
 standby 50 priority 150
 standby 50 preempt
 standby 50 authentication ramz50
!
!
router eigrp 12345
 network 192.168.1.0
 network 192.168.10.0
 network 192.168.20.0
 network 192.168.30.0
 network 192.168.40.0
 network 192.168.50.0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
line aux 0
line vty 0 4
!
