
!
! Last configuration change at 01:24:50 UTC Tue Oct 29 2024
!
version 17.12
service config
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.25.205
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip dhcp client client-id ascii cisco-aabb.cc00.0100-Et0/0
 ip address 192.168.25.225 255.255.255.0
 ip nat outside
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.12.1 255.255.255.0
 ip nat inside
!
interface Ethernet0/3
 no shutdown
 ip address 192.168.13.1 255.255.255.0
 ip nat inside
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip http client source-interface Ethernet0/0
ip nat pool 13to25 192.168.25.73 192.168.25.93 netmask 255.255.255.0
ip nat pool 12to25 192.168.25.52 192.168.25.72 netmask 255.255.255.0
ip nat inside source list 12 pool 12to25 overload
ip nat inside source list 13 pool 13to25 overload
ip route 0.0.0.0 0.0.0.0 192.168.25.1
ip route 192.168.2.0 255.255.255.0 192.168.12.2
ip route 192.168.3.0 255.255.255.0 192.168.13.3
ip ssh bulk-mode 131072
!
ip access-list standard 12
 10 permit 192.168.12.0 0.0.0.255
ip access-list standard 13
 10 permit 192.168.13.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
