
!
! Last configuration change at 02:06:10 UTC Tue Oct 29 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67137538
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67137538
 revocation-check none
 rsakeypair TP-self-signed-67137538
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67137538
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 no shutdown
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.23.2 255.255.255.0
 ip nat outside
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.2.2 255.255.255.0
 ip nat inside
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.12.2 255.255.255.0
 ip nat outside
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip nat pool 2to12 192.168.12.11 192.168.12.111 netmask 255.255.255.0
ip nat inside source list 12 pool 2to12 overload
ip route 0.0.0.0 0.0.0.0 192.168.12.1
ip route 192.168.25.0 255.255.255.0 192.168.12.1
ip ssh bulk-mode 131072
!
ip access-list standard 12
 10 permit 192.168.2.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
