
!
! Last configuration change at 02:06:15 UTC Tue Oct 29 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67139587
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67139587
 revocation-check none
 rsakeypair TP-self-signed-67139587
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67139587
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback3
 no shutdown
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.23.3 255.255.255.0
 ip nat outside
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.3.3 255.255.255.0
 ip nat inside
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 ip address 192.168.13.3 255.255.255.0
 ip nat outside
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip nat pool 3to13 192.168.13.11 192.168.13.111 netmask 255.255.255.0
ip nat inside source list 13 pool 3to13 overload
ip route 0.0.0.0 0.0.0.0 192.168.13.1
ip route 192.168.25.0 255.255.255.0 192.168.13.1
ip ssh bulk-mode 131072
!
ip access-list standard 13
 10 permit 192.168.3.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0
 login
 length 0
 transport input ssh
line vty 1 4
 login
 transport input ssh
!
!
!
!
end
