
!
! Last configuration change at 16:49:31 UTC Mon Oct 28 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
vtp version 1
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-67141636
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67141636
 revocation-check none
 rsakeypair TP-self-signed-67141636
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67141636
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 80589
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
end
