
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.10.1.1 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.1.6.1 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65000
 network 1.1.1.1 0.0.0.0 area 0
 network 10.10.1.0 0.0.0.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 1.1.1.1 mask 255.255.255.255
 neighbor Router1 peer-group
 neighbor Router1 remote-as 65000
 neighbor Router1 description Router1-Neighbor
 neighbor Router1 update-source Loopback1
 neighbor Router1 next-hop-self
 neighbor 2.2.2.2 peer-group Router1
 neighbor 3.3.3.3 peer-group Router1
 neighbor 4.4.4.4 peer-group Router1
 neighbor 5.5.5.5 peer-group Router1
 neighbor 10.1.6.6 remote-as 65001
 neighbor 10.10.10.10 peer-group Router1
 neighbor 11.11.11.11 peer-group Router1
 neighbor 12.12.12.12 peer-group Router1
 neighbor 13.13.13.13 peer-group Router1
 neighbor 14.14.14.14 peer-group Router1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
