
!
! Last configuration change at 17:14:20 UTC Mon Jan 20 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback12
 ip address 12.12.12.12 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.5.12.12 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.12.19.12 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65000
 network 10.5.12.0 0.0.0.255 area 0
 network 12.12.12.12 0.0.0.0 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 12.12.12.12 mask 255.255.255.255
 neighbor Router12 peer-group
 neighbor Router12 remote-as 65000
 neighbor Router12 description Router12-Neighbor
 neighbor Router12 update-source Loopback12
 neighbor Router12 next-hop-self
 neighbor 1.1.1.1 peer-group Router12
 neighbor 2.2.2.2 peer-group Router12
 neighbor 3.3.3.3 peer-group Router12
 neighbor 4.4.4.4 peer-group Router12
 neighbor 5.5.5.5 peer-group Router12
 neighbor 10.10.10.10 peer-group Router12
 neighbor 10.12.19.19 remote-as 65002
 neighbor 11.11.11.11 peer-group Router12
 neighbor 13.13.13.13 peer-group Router12
 neighbor 14.14.14.14 peer-group Router12
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
