
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback15
 ip address 15.15.15.15 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.6.15.15 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.15.16.15 255.255.255.0
 duplex full
!
interface Ethernet1/2
 ip address 10.15.18.15 255.255.255.0
 duplex full
!
interface Ethernet1/3
 ip address 10.15.17.15 255.255.255.0
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65001
 network 10.6.15.0 0.0.0.255 area 0
 network 10.15.16.0 0.0.0.255 area 0
 network 10.15.17.0 0.0.0.255 area 0
 network 10.15.18.0 0.0.0.255 area 0
 network 15.15.15.15 0.0.0.0 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 network 15.15.15.15 mask 255.255.255.255
 neighbor Router15 peer-group
 neighbor Router15 remote-as 65001
 neighbor Router15 description Router15-Neighbor
 neighbor Router15 update-source Loopback15
 neighbor 6.6.6.6 peer-group Router15
 neighbor 16.16.16.16 peer-group Router15
 neighbor 17.17.17.17 peer-group Router15
 neighbor 18.18.18.18 peer-group Router15
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
