
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback16
 no ip address
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 10.11.16.16 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.15.16.16 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65001
 network 10.15.16.0 0.0.0.255 area 0
 network 16.16.16.16 0.0.0.0 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 network 16.16.16.16 mask 255.255.255.255
 neighbor Router16 peer-group
 neighbor Router16 remote-as 65001
 neighbor Router16 description Router16-Neighbor
 neighbor Router16 update-source Loopback16
 neighbor Router16 next-hop-self
 neighbor 6.6.6.6 peer-group Router16
 neighbor 10.11.16.11 remote-as 65000
 neighbor 15.15.15.15 peer-group Router16
 neighbor 17.17.17.17 peer-group Router16
 neighbor 18.18.18.18 peer-group Router16
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
