
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.5.2.2 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.2.7.2 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65000
 network 2.2.2.2 0.0.0.0 area 0
 network 10.5.2.0 0.0.0.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 2.2.2.2 mask 255.255.255.255
 neighbor Router2 peer-group
 neighbor Router2 remote-as 65000
 neighbor Router2 description Router2-Neighbor
 neighbor Router2 update-source Loopback2
 neighbor Router2 next-hop-self
 neighbor 1.1.1.1 peer-group Router2
 neighbor 3.3.3.3 peer-group Router2
 neighbor 4.4.4.4 peer-group Router2
 neighbor 5.5.5.5 peer-group Router2
 neighbor 10.2.7.7 remote-as 65002
 neighbor 10.10.10.10 peer-group Router2
 neighbor 11.11.11.11 peer-group Router2
 neighbor 12.12.12.12 peer-group Router2
 neighbor 13.13.13.13 peer-group Router2
 neighbor 14.14.14.14 peer-group Router2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
