
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback21
 ip address 21.21.21.21 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.20.21.21 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.19.21.21 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65002
 network 10.19.21.0 0.0.0.255 area 0
 network 10.20.21.0 0.0.0.255 area 0
 network 21.21.21.21 0.0.0.0 area 0
!
router bgp 65002
 bgp log-neighbor-changes
 network 21.21.21.21 mask 255.255.255.255
 neighbor Router21 peer-group
 neighbor Router21 remote-as 65002
 neighbor Router21 description Router21-Neighbor
 neighbor Router21 update-source Loopback21
 neighbor 7.7.7.7 peer-group Router21
 neighbor 19.19.19.19 peer-group Router21
 neighbor 20.20.20.20 peer-group Router21
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
