
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback22
 ip address 22.22.22.22 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 ip address 10.13.22.22 255.255.255.0
 duplex full
!
interface Ethernet3/1
 ip address 10.8.22.22 255.255.255.0
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65003
 network 10.8.22.0 0.0.0.255 area 0
 network 22.22.22.22 0.0.0.0 area 0
!
router bgp 65003
 bgp log-neighbor-changes
 network 22.22.22.22 mask 255.255.255.255
 neighbor Router22 peer-group
 neighbor Router22 remote-as 65003
 neighbor Router22 description Router22-Neighbor
 neighbor Router22 update-source Loopback22
 neighbor Router22 next-hop-self
 neighbor 8.8.8.8 peer-group Router22
 neighbor 23.23.23.23 peer-group Router22
 neighbor 24.24.24.24 peer-group Router22
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
