
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback25
 ip address 25.25.25.25 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 ip address 10.14.25.25 255.255.255.0
 duplex full
!
interface Ethernet4/1
 ip address 10.9.25.25 255.255.255.0
 duplex full
!
interface Ethernet4/2
 ip address 10.25.27.25 255.255.255.0
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65004
 network 10.9.25.0 0.0.0.255 area 0
 network 10.25.27.0 0.0.0.255 area 0
 network 25.25.25.25 0.0.0.0 area 0
!
router bgp 65004
 bgp log-neighbor-changes
 network 25.25.25.25 mask 255.255.255.255
 neighbor Router25 peer-group
 neighbor Router25 remote-as 65004
 neighbor Router25 description Router25-Neighbor
 neighbor Router25 update-source Loopback25
 neighbor Router25 next-hop-self
 neighbor 9.9.9.9 peer-group Router25
 neighbor 10.14.25.14 remote-as 65000
 neighbor 26.26.26.26 peer-group Router25
 neighbor 27.27.27.27 peer-group Router25
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
