
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback27
 ip address 27.27.27.27 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 ip address 10.25.27.27 255.255.255.0
 duplex full
!
interface Ethernet4/1
 ip address 10.26.27.27 255.255.255.0
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65004
 network 10.25.27.0 0.0.0.255 area 0
 network 10.26.27.0 0.0.0.255 area 0
 network 27.27.27.27 0.0.0.0 area 0
!
router bgp 65004
 bgp log-neighbor-changes
 network 27.27.27.27 mask 255.255.255.255
 neighbor Router27 peer-group
 neighbor Router27 remote-as 65004
 neighbor Router27 description Router27-Neighbor
 neighbor Router27 update-source Loopback27
 neighbor 9.9.9.9 peer-group Router27
 neighbor 25.25.25.25 peer-group Router27
 neighbor 26.26.26.26 peer-group Router27
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
