
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback5
 ip address 5.5.5.5 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.2.5.5 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.5.12.5 255.255.255.0
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 ip address 10.5.4.5 255.255.255.0
 duplex full
!
interface Ethernet4/1
 ip address 10.5.14.5 255.255.255.0
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/0
 ip address 10.5.10.5 255.255.255.0
 duplex full
!
interface Ethernet5/1
 ip address 10.10.5.5 255.255.255.0
 duplex full
!
interface Ethernet5/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/3
 no ip address
 shutdown
 duplex full
!
router ospf 65000
 network 5.5.5.5 0.0.0.0 area 0
 network 10.5.2.0 0.0.0.255 area 0
 network 10.5.4.0 0.0.0.255 area 0
 network 10.5.10.0 0.0.0.255 area 0
 network 10.5.12.0 0.0.0.255 area 0
 network 10.5.14.0 0.0.0.255 area 0
 network 10.10.5.0 0.0.0.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 5.5.5.5 mask 255.255.255.255
 neighbor Router5 peer-group
 neighbor Router5 remote-as 65000
 neighbor Router5 description Router5-Neighbor
 neighbor Router5 update-source Loopback5
 neighbor 1.1.1.1 peer-group Router5
 neighbor 2.2.2.2 peer-group Router5
 neighbor 3.3.3.3 peer-group Router5
 neighbor 4.4.4.4 peer-group Router5
 neighbor 10.10.10.10 peer-group Router5
 neighbor 11.11.11.11 peer-group Router5
 neighbor 12.12.12.12 peer-group Router5
 neighbor 13.13.13.13 peer-group Router5
 neighbor 14.14.14.14 peer-group Router5
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
