
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback6
 ip address 6.6.6.6 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 ip address 10.1.6.6 255.255.255.0
 duplex full
!
interface Ethernet1/2
 ip address 10.6.15.6 255.255.255.0
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65001
 network 6.6.6.6 0.0.0.0 area 0
 network 10.6.15.0 0.0.0.255 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 network 6.6.6.6 mask 255.255.255.255
 neighbor Router6 peer-group
 neighbor Router6 remote-as 65001
 neighbor Router6 description Router6-Neighbor
 neighbor Router6 update-source Loopback6
 neighbor Router6 next-hop-self
 neighbor 10.1.6.1 remote-as 65000
 neighbor 15.15.15.15 peer-group Router6
 neighbor 16.16.16.16 peer-group Router6
 neighbor 17.17.17.17 peer-group Router6
 neighbor 18.18.18.18 peer-group Router6
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
