
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback7
 ip address 7.7.7.7 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 10.7.19.7 255.255.255.0
 duplex full
!
interface Ethernet2/1
 ip address 10.2.7.7 255.255.255.0
 duplex full
!
interface Ethernet2/2
 ip address 10.7.20.7 255.255.255.0
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65002
 network 7.7.7.7 0.0.0.0 area 0
 network 10.7.19.0 0.0.0.255 area 0
 network 10.7.20.0 0.0.0.255 area 0
!
router bgp 65002
 bgp log-neighbor-changes
 network 7.7.7.7 mask 255.255.255.255
 neighbor Router7 peer-group
 neighbor Router7 remote-as 65002
 neighbor Router7 description Router7-Neighbor
 neighbor Router7 update-source Loopback7
 neighbor Router7 next-hop-self
 neighbor 10.2.7.2 remote-as 65000
 neighbor 19.19.19.19 peer-group Router7
 neighbor 20.20.20.20 peer-group Router7
 neighbor 21.21.21.21 peer-group Router7
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
