
!
! Last configuration change at 17:13:31 UTC Mon Jan 20 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback8
 ip address 8.8.8.8 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 ip address 10.8.22.8 255.255.255.0
 duplex full
!
interface Ethernet3/1
 ip address 10.3.8.8 255.255.255.0
 duplex full
!
interface Ethernet3/2
 ip address 10.8.23.8 255.255.255.0
 duplex full
!
interface Ethernet3/3
 ip address 10.8.24.8 255.255.255.0
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65003
 network 8.8.8.8 0.0.0.0 area 0
 network 10.8.22.0 0.0.0.255 area 0
 network 10.8.23.0 0.0.0.255 area 0
 network 10.8.24.0 0.0.0.255 area 0
!
router bgp 65003
 bgp log-neighbor-changes
 network 8.8.8.8 mask 255.255.255.255
 neighbor Router8 peer-group
 neighbor Router8 remote-as 65003
 neighbor Router8 description Router8-Neighbor
 neighbor Router8 update-source Loopback8
 neighbor Router8 next-hop-self
 neighbor 10.3.8.3 remote-as 65000
 neighbor 22.22.22.22 peer-group Router8
 neighbor 23.23.23.23 peer-group Router8
 neighbor 24.24.24.24 peer-group Router8
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
