
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback9
 ip address 9.9.9.9 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 ip address 10.9.25.9 255.255.255.0
 duplex full
!
interface Ethernet4/1
 ip address 10.4.9.9 255.255.255.0
 duplex full
!
interface Ethernet4/2
 ip address 10.9.26.9 255.255.255.0
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 65004
 network 9.9.9.9 0.0.0.0 area 0
 network 10.9.25.0 0.0.0.255 area 0
 network 10.9.26.0 0.0.0.255 area 0
!
router bgp 65004
 bgp log-neighbor-changes
 network 9.9.9.9 mask 255.255.255.255
 neighbor Router9 peer-group
 neighbor Router9 remote-as 65004
 neighbor Router9 description Router9-Neighbor
 neighbor Router9 update-source Loopback9
 neighbor Router9 next-hop-self
 neighbor 10.4.9.4 remote-as 65000
 neighbor 25.25.25.25 peer-group Router9
 neighbor 26.26.26.26 peer-group Router9
 neighbor 27.27.27.27 peer-group Router9
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
