!
! Last configuration change at 18:31:45 UTC Tue Mar 4 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname MLS3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 no shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 no shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 no shutdown
 no switchport
 ip address 192.168.13.3 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0
 no shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 no shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 no shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 no shutdown
 media-type rj45
 negotiation auto
!
interface Vlan10
 no shutdown
 ip address 192.168.10.3 255.255.255.0
 glbp 10 ip 192.168.10.10
 glbp 10 preempt
 glbp 10 authentication md5 key-string ramz10
!
interface Vlan20
 no shutdown
 ip address 192.168.20.3 255.255.255.0
 glbp 20 ip 192.168.20.20
 glbp 20 preempt
 glbp 20 authentication md5 key-string ramz20
!
!
router eigrp 12345
 network 192.168.10.0
 network 192.168.13.0
 network 192.168.20.0
 passive-interface Vlan10
 passive-interface Vlan20
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
!
