
!
! Last configuration change at 16:18:54 UTC Wed Dec 25 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 192.168.4.4 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 192.168.24.4 255.255.255.0
 duplex full
!
interface Ethernet1/2
 ip address 192.168.45.4 255.255.255.0
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
router bgp 65504
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 network 4.4.4.4 mask 255.255.255.255
 network 192.168.4.0
 network 192.168.24.0
 network 192.168.45.0
 neighbor 192.168.24.2 remote-as 65501
 neighbor 192.168.45.5 remote-as 65505
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
