
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback3
 ip address 3.3.3.3 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 ip address 192.168.35.3 255.255.255.0
 duplex full
!
interface Ethernet3/1
 ip address 192.168.38.3 255.255.255.0
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 64555
 network 3.3.3.3 0.0.0.0 area 0
 network 192.168.35.0 0.0.0.255 area 0
!
router bgp 64555
 bgp log-neighbor-changes
 neighbor Router3 peer-group
 neighbor Router3 remote-as 64555
 neighbor Router3 description Router3-Neighbor
 neighbor Router3 password 123456
 neighbor Router3 update-source Loopback3
 neighbor Router3 next-hop-self
 neighbor 1.1.1.1 peer-group Router3
 neighbor 2.2.2.2 peer-group Router3
 neighbor 4.4.4.4 peer-group Router3
 neighbor 5.5.5.5 peer-group Router3
 neighbor 192.168.38.8 remote-as 64538
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
