
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 ip address 192.168.45.4 255.255.255.0
 duplex full
!
interface Ethernet4/1
 ip address 192.168.49.4 255.255.255.0
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
router ospf 64555
 network 4.4.4.4 0.0.0.0 area 0
 network 192.168.45.0 0.0.0.255 area 0
!
router bgp 64555
 bgp log-neighbor-changes
 neighbor Router4 peer-group
 neighbor Router4 remote-as 64555
 neighbor Router4 description Router4-Neighbor
 neighbor Router4 password 123456
 neighbor Router4 update-source Loopback4
 neighbor Router4 next-hop-self
 neighbor 1.1.1.1 peer-group Router4
 neighbor 2.2.2.2 peer-group Router4
 neighbor 3.3.3.3 peer-group Router4
 neighbor 5.5.5.5 peer-group Router4
 neighbor 192.168.49.9 remote-as 64549
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
