
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-68229125
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-68229125
 revocation-check none
 rsakeypair TP-self-signed-68229125
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-68229125
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.1.5 255.255.255.0
 standby 1 ip 192.168.1.10
 standby 1 preempt
 standby 1 authentication ramz1
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.2.5 255.255.255.0
 standby 2 ip 192.168.2.10
 standby 2 preempt
 standby 2 authentication ramz2
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
