
!
! Last configuration change at 20:29:39 UTC Tue Jan 7 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback3
 ip address 3.3.3.3 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 ip address 192.168.23.3 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/0
 ip address 192.168.35.3 255.255.255.0
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65500
 network 3.3.3.3 0.0.0.0
 network 192.168.23.0
 network 192.168.35.0
!
router bgp 65500
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 65500
 neighbor 1.1.1.1 update-source Loopback3
 neighbor 1.1.1.1 next-hop-self
 neighbor 2.2.2.2 remote-as 65500
 neighbor 2.2.2.2 update-source Loopback3
 neighbor 2.2.2.2 next-hop-self
 neighbor 192.168.35.5 remote-as 65502
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
