
!
! Last configuration change at 21:52:08 UTC Tue Feb 4 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.102 255.255.255.0
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 192.168.23.2 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 192.168.12.2 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65000
 network 2.2.2.2 0.0.0.0
 network 192.168.23.0
!
router bgp 65502
 bgp log-neighbor-changes
 bgp confederation identifier 65000
 bgp confederation peers 65504 65506 
 neighbor 3.3.3.3 remote-as 65504
 neighbor 3.3.3.3 ebgp-multihop 2
 neighbor 3.3.3.3 update-source Loopback2
 neighbor 3.3.3.3 next-hop-self
 neighbor 192.168.12.1 remote-as 65001
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
