
!
! Last configuration change at 21:51:42 UTC Tue Feb 4 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.4.104 255.255.255.0
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 192.168.45.4 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 192.168.34.4 255.255.255.0
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 65000
 network 4.4.4.4 0.0.0.0
 network 192.168.34.0
 network 192.168.45.0
!
router bgp 65504
 bgp log-neighbor-changes
 bgp confederation identifier 65000
 bgp confederation peers 65502 65506 
 neighbor 3.3.3.3 remote-as 65504
 neighbor 3.3.3.3 update-source Loopback4
 neighbor 5.5.5.5 remote-as 65504
 neighbor 5.5.5.5 update-source Loopback4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
