
!
! Last configuration change at 22:16:48 UTC Tue Feb 11 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Core-Switch2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 28797
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
no cdp log mismatch duplex
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.25.102 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.1.2 255.255.255.0
 standby 12 ip 192.168.1.1
 standby 12 priority 255
 standby 12 preempt
 standby 12 authentication ramz
!
interface Ethernet0/3
 no shutdown
 no ip address
!
interface Ethernet1/0
 no shutdown
 no ip address
!
interface Ethernet1/1
 no shutdown
 no ip address
!
interface Ethernet1/2
 no shutdown
 no ip address
!
interface Ethernet1/3
 no shutdown
 no ip address
!
ip forward-protocol nd
!
ip tcp synwait-time 5
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.25.1
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
