
!
! Last configuration change at 16:13:45 UTC Thu Feb 13 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.1.4 255.255.255.0
 standby 1 ip 192.168.1.10
 standby 1 priority 102
 standby 1 preempt
 standby 1 authentication ramz1
!
interface Ethernet0/2
 no shutdown
 ip address 192.168.2.4 255.255.255.0
 standby 2 ip 192.168.2.10
 standby 2 priority 102
 standby 2 preempt
 standby 2 authentication ramz2
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
