
!
! Last configuration change at 16:13:40 UTC Thu Feb 13 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Switch1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
vtp version 1
multilink bundle-name authenticated
!
!
!
!
memory free low-watermark processor 28161
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet1/0
 no shutdown
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
interface Ethernet2/0
 no shutdown
!
interface Ethernet2/1
 no shutdown
!
interface Ethernet2/2
 no shutdown
!
interface Ethernet2/3
 no shutdown
!
interface Ethernet3/0
 no shutdown
!
interface Ethernet3/1
 no shutdown
!
interface Ethernet3/2
 no shutdown
!
interface Ethernet3/3
 no shutdown
!
interface Ethernet4/0
 no shutdown
!
interface Ethernet4/1
 no shutdown
!
interface Ethernet4/2
 no shutdown
!
interface Ethernet4/3
 no shutdown
!
interface Ethernet5/0
 no shutdown
!
interface Ethernet5/1
 no shutdown
!
interface Ethernet5/2
 no shutdown
!
interface Ethernet5/3
 no shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
end
