
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-67162113
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67162113
 revocation-check none
 rsakeypair TP-self-signed-67162113
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67162113
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.12.1 255.255.255.0
 ip nat outside
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip nat pool 1.0to12.0 192.168.12.5 192.168.12.10 netmask 255.255.255.0
ip nat inside source list 1 pool 1.0to12.0 overload
ip route 0.0.0.0 0.0.0.0 192.168.12.2
ip ssh bulk-mode 131072
!
ip access-list standard 1
 10 permit 192.168.1.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end
